flyctl deploy --build-only --push -a barbaarintasan-staging --image-label deployment-9f228901df81d2f9c737968a88337ebd --config fly.toml
==> Verifying app config
--> Verified app config
Validating fly.toml
[32m✓[0m Configuration is valid
==> Building image
Waiting for depot builder...

==> Building image with Depot
--> build:  (​)
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.09kB 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8
#4 resolve docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8 done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 30.90MB 0.5s done
#5 DONE 0.5s

#6 [builder 2/6] WORKDIR /app
#6 CACHED

#7 [builder 3/6] COPY package*.json ./
#7 CACHED

#8 [production 4/6] RUN npm ci --omit=dev
#8 CACHED

#9 [builder 4/6] RUN npm ci
#9 CACHED

#10 [builder 5/6] COPY . .
#10 DONE 0.3s

#11 [builder 6/6] RUN npm run build
#11 0.747 
#11 0.747 > rest-express@1.0.0 build
#11 0.747 > vite build && esbuild server/index-prod.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js
#11 0.747 
#11 1.361 vite v7.3.0 building client environment for production...
#11 1.486 transforming...
#11 4.813 ✓ 1859 modules transformed.
#11 4.817 ✗ Build failed in 3.41s
#11 4.817 error during build:
#11 4.817 [vite:asset] Could not load /app/attached_assets/NEW_LOGO-BSU_1_1768990258338.png (imported by client/src/pages/Quiz.tsx): ENOENT: no such file or directory, open '/app/attached_assets/NEW_LOGO-BSU_1_1768990258338.png'
#11 4.817     at async open (node:internal/fs/promises:634:25)
#11 4.817     at async Object.readFile (node:internal/fs/promises:1236:14)
#11 4.817     at async fileToBuiltUrl (file:///app/node_modules/vite/dist/node/chunks/config.js:8777:18)
#11 4.817     at async Object.handler (file:///app/node_modules/vite/dist/node/chunks/config.js:8671:17)
#11 4.817     at async PluginDriver.hookFirstAndGetPlugin (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22308:28)
#11 4.817     at async file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21308:33
#11 4.817     at async Queue.work (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22536:32)
#11 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
npm run build failed
------
 > [builder 6/6] RUN npm run build:
4.817 ✗ Build failed in 3.41s
4.817 error during build:
4.817 [vite:asset] Could not load /app/attached_assets/NEW_LOGO-BSU_1_1768990258338.png (imported by client/src/pages/Quiz.tsx): ENOENT: no such file or directory, open '/app/attached_assets/NEW_LOGO-BSU_1_1768990258338.png'
4.817     at async open (node:internal/fs/promises:634:25)
4.817     at async Object.readFile (node:internal/fs/promises:1236:14)
4.817     at async fileToBuiltUrl (file:///app/node_modules/vite/dist/node/chunks/config.js:8777:18)
4.817     at async Object.handler (file:///app/node_modules/vite/dist/node/chunks/config.js:8671:17)
4.817     at async PluginDriver.hookFirstAndGetPlugin (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22308:28)
4.817     at async file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21308:33
4.817     at async Queue.work (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22536:32)
------
==> Building image
Waiting for depot builder...

==> Building image with Depot
--> build:  (​)
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.09kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [production 1/6] FROM docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8
#4 resolve docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8 done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 22.26kB 0.0s done
#5 DONE 0.0s

#6 [production 3/6] COPY package*.json ./
#6 CACHED

#7 [builder 4/6] RUN npm ci
#7 CACHED

#8 [production 2/6] WORKDIR /app
#8 CACHED

#9 [builder 5/6] COPY . .
#9 CACHED

#10 [production 4/6] RUN npm ci --omit=dev
#10 CACHED

#11 [builder 6/6] RUN npm run build
#11 0.201 
#11 0.201 > rest-express@1.0.0 build
#11 0.201 > vite build && esbuild server/index-prod.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js
#11 0.201 
#11 0.572 vite v7.3.0 building client environment for production...
#11 0.674 transforming...
#11 4.131 ✓ 1852 modules transformed.
#11 4.136 ✗ Build failed in 3.53s
#11 4.136 error during build:
#11 4.136 [vite:asset] Could not load /app/attached_assets/NEW_LOGO-BSU_1_1768990258338.png (imported by client/src/pages/ForgotPassword.tsx): ENOENT: no such file or directory, open '/app/attached_assets/NEW_LOGO-BSU_1_1768990258338.png'
#11 4.136     at async open (node:internal/fs/promises:634:25)
#11 4.136     at async Object.readFile (node:internal/fs/promises:1236:14)
#11 4.136     at async fileToBuiltUrl (file:///app/node_modules/vite/dist/node/chunks/config.js:8777:18)
#11 4.136     at async Object.handler (file:///app/node_modules/vite/dist/node/chunks/config.js:8671:17)
#11 4.136     at async PluginDriver.hookFirstAndGetPlugin (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22308:28)
#11 4.136     at async file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21308:33
#11 4.136     at async Queue.work (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22536:32)
#11 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
npm run build failed
------
 > [builder 6/6] RUN npm run build:
4.136 ✗ Build failed in 3.53s
4.136 error during build:
4.136 [vite:asset] Could not load /app/attached_assets/NEW_LOGO-BSU_1_1768990258338.png (imported by client/src/pages/ForgotPassword.tsx): ENOENT: no such file or directory, open '/app/attached_assets/NEW_LOGO-BSU_1_1768990258338.png'
4.136     at async open (node:internal/fs/promises:634:25)
4.136     at async Object.readFile (node:internal/fs/promises:1236:14)
4.136     at async fileToBuiltUrl (file:///app/node_modules/vite/dist/node/chunks/config.js:8777:18)
4.136     at async Object.handler (file:///app/node_modules/vite/dist/node/chunks/config.js:8671:17)
4.136     at async PluginDriver.hookFirstAndGetPlugin (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22308:28)
4.136     at async file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21308:33
4.136     at async Queue.work (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22536:32)
------
[33mWARN[0m failed to finish build in graphql: Post "https://api.fly.io/api/v1/builds/finish": read tcp [2605:4c40:40:ac1d:0:1ca6:77be:1]:58832->[2a09:8280:1:f28:246e:d6a:949:dbbf]:443: read: connection reset by peer

Error: failed to fetch an image or build from source: error building: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
npm run build failed
unsuccessful command 'flyctl deploy --build-only --push -a barbaarintasan-staging --image-label deployment-9f228901df81d2f9c737968a88337ebd --config fly.toml'
